<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(96, 181, 11);
        margin-top: 0px;
        height: 30px;
        width: 900px;
      }
      div > input {
        background-color: gainsboro;
        border-style: none;
        padding: 7px;
        width:170px;
        
      }
      .container {
        
        margin-top:0px;
        background-color: rgb(183, 216, 205);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30%;
        
      }
      .container>form>div{
        margin: 10px;
        border-style: none;
      }
      div>button{
        background-color: rgb(8, 166, 8);
        color: white;
        padding: 7px;
        width: 180px;
        margin-bottom: 10px;
        border-style: none ;
        cursor: pointer;
        border-radius: 5px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <form action="action_page.php">
        <div class="iput">
          <input id="Uname" type="text" placeholder="username" name="name" required />
        </div>
        <div class="input">
          <input id="ps" type="password" placeholder="password" name="psw" required />
        </div>
      </form>
      <div>
        <button type="submit" onclick="logIn()">LOGIN</button>
      </div>
      <div style="color:gray ;margin-bottom: 10px;">Not registerd? <a href="#" style="color:rgb(29, 135, 31) ;">Create an account</a></div>
    </div>


    <script>
       function logIn(){
            var uName=document.getElementById("Uname").value;
            var pass=document.getElementById("ps").value;
            if(uName=='admin'&& pass=='1234'){
             document.writeln("Welcome, " +uName);
            }
            else{
                document.writeln("Not Registered");
            }
            
        }
    </script>
  </body>
</html>
