<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #066acd;
      }
      .container {
        background-color: rgb(219, 222, 221);
        display: flex;
        flex-direction: column;
        margin: 10%;
      }
      .container > div {
        margin: 90px;
      }
      #new > input {
        width: 70%;
        height: 43px;
        border-radius: 5px;
        font-size: 15px;
        border: 2px solid #d1d3d4;
      }
      #new > button {
        float: right;
        font-size: 16px;
        background-color: #0d75ec;
        border: none;
        color: white;
        cursor: pointer;
        width: 15%;
        height: 45px;
        border-radius: 10px;
        margin-left: 1px;
        padding-left: 0px;
      }
      #tasks {
        border-radius: 15px;
        width: 70%;
        position: relative;
        background-color: #ffffff;
        padding: 27px 10px;
        margin-top: 10px;
      }
      .task {
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #939697;
        cursor: pointer;
        background-color: #c5e1e6;
        height: 50px;
        margin-bottom: 8px;
        padding: 5px 10px;
        display: flex;
      }
      .task span {
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      .task button {
        background-color: rgb(0, 119, 255);
        color: #ffffff;
        border: none;
        cursor: pointer;
        outline: none;
        height: 100%;
        width: 40px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="new">
        <span style="font: caption">Task</span>
        <input type="text" placeholder="Add Task Name" id="input" >
        <button type="submit" id="push" onclick="createTask()">ADD</button>
      </div>
      <div id="tasks"></div>
    </div>

    <script>
      function createTask() {
        if (document.querySelector("#new input").value.length == 0) {
          document.writeln("Please Enter Task Name first then press ADD");
        } else {
          var val = document.querySelector("#tasks");
          val.innerHTML += `
              <div class="task">
                  <span id="taskname">
                      ${document.querySelector("#new input").value}
                  </span>
                  <button class="delete">
                      <i class="far fa-trash-alt">❌</i>
                  </button>
                  <spain id="state">
                
                </spain>
                  <button class="add">
                    <i class="btn success" >✅</i>
                  </button>
              </div>
              `;
          var currentTasks = document.querySelectorAll(".delete");
          for (var i = 0; i < currentTasks.length; i++) {
            currentTasks[i].onclick = function () {
              this.parentNode.remove();
            };
          }

          //   var currentTasks=document.querySelectorAll(".add");
          //   for(var i=0;i<currentTasks.length;i++){
          //       currentTasks[i].onclick=function(){
          //           this.parentNode.append;
          //         //   document.getElementsByTagName("span").value.style.cssText="background-color:rgb(153, 190, 96);"
          //       }

          var taskcom = (document.querySelector(".add").onclick = function () {
            document.getElementById("state").innerHTML = "complete";
          });
        }
      }
    </script>
  </body>
</html>
